apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: mongo-secret
data:
  JWT_KEY: AyNSRp51ssi8MQouzpwWOl+DeN1W1sZGTpYY/60lDQM=
  MONGO_INITDB_ROOT_USERNAME: Z2FiZW9kYW1l
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=
  MONGO_URI: bW9uZ29kYjovL2dhYmVvZGFtZTpwYXNzd29yZEBhdXRoLW1vbmdvLWhlYWRsZXNzOjI3MDE3L2F1dGg/YXV0aFNvdXJjZT1hZG1pbg==
  RABBITMQ_URL: YW1xcDovL2FkbWluOmFkbWlucGFzc0ByYWJiaXRtcS1zZXJ2aWNlOjU2NzIK
type: Opaque
