apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: recipe-postgres-secret
type: Opaque
data:
  postgres-db: cmVjaXBl
  postgres-password: cGFzc3dvcmQ=
  postgres-user: Z2FiZW9kYW1l
  database-url: cG9zdGdyZXNxbDovL2dhYmVvZGFtZTpwYXNzd29yZEByZWNpcGUtcG9zdGdyZXMtaGVhZGxlc3M6NTQzMi9yZWNpcGU=
