apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: ingredient-postgres-secret
type: Opaque
stringData:
  DB_HOST: "ingredient-postgres-headless.recipe.svc.cluster.local"
  POSTGRES_DB: "ingredient"
  POSTGRES_USER: "changeme"
  POSTGRES_PASSWORD: "changeme"
  DATABASE_URL: "postgresql://changeme:changeme@ingredient-postgres-headless.recipe.svc.cluster.local:5432/ingredient"
  NODE_ENV: "production"
  DB_SYNCHRONIZE: "false"
