apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: mongo-secret
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "changeme"
  MONGO_INITDB_ROOT_PASSWORD: "changeme"
  MONGO_URI: "mongodb://changeme:changeme@auth-mongo-headless.recipe.svc.cluster.local:27017/auth"
