apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: rabbitmq-secret
type: Opaque
stringData:
  rabbitmq-username: "changeme"
  rabbitmq-password: "changeme"
  RABBITMQ_URL: "amqp://changeme:changeme@rabbitmq-service.recipe.svc.cluster.local:5672"
