apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: recipe-postgres-secret
type: Opaque
stringData:
  POSTGRES_DB: "recipe"
  POSTGRES_USER: "changeme"
  POSTGRES_PASSWORD: "changeme"
  DATABASE_URL: "postgresql://changeme:changeme@recipe-postgres-headless.recipe.svc.cluster.local:5432/recipe"
