apiVersion: v1
kind: Secret
metadata:
  namespace: recipe
  name: userprofile-postgres-secret
type: Opaque
stringData:
  DB_HOST: "userprofile-postgres-headless.recipe.svc.cluster.local"
  POSTGRES_DB: "userprofile"
  POSTGRES_USER: "changeme"
  POSTGRES_PASSWORD: "changeme"
  DATABASE_URL: "postgresql://changeme:changeme@userprofile-postgres-headless.recipe.svc.cluster.local:5432/userprofile"
