DB_HOST=localhost
DB_PORT=5432
DB_USER=gabrielodame
DB_PASSWORD=HardPassword
DB_NAME=userprofile
NODE_ENV=development
DATABASE_URL=postgresql://gabrielodame:HardPassword@userprofile-postgres-headless:5432/userprofile
DB_SYNCHRONIZE=true
RABBITMQ_URL="amqp://admin:adminpass@rabbitmq-service:5672"
