apiVersion: v1
data:
  MONGO_URI: mongodb://$(MONGO_INITDB_ROOT_USERNAME):$(MONGO_INITDB_ROOT_PASSWORD)@auth-mongo-headless:27017/auth
kind: ConfigMap
metadata:
  namespace: recipe
  creationTimestamp: null
  name: auth-config
