apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: food-app-gateway
  namespace: recipe
spec:
  gatewayClassName: envoy-gateway
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: recipe.dev
      allowedRoutes:
        namespaces:
          from: Same
    - name: tls
      protocol: HTTPS
      port: 443
      hostname: recipe.dev
      tls:
        mode: Terminate 
      certificateRefs:
    - kind: Secret
      group: ""
      name: recipe-dev-tls
      allowedRoutes:
        namespaces:
          from: Same
