apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: food-app-gateway
  namespace: recipe
spec:
  gatewayClassName: envoy-gateway
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: recipe-dev.dishsharing.com
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: recipe-dev.dishsharing.com
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: recipe-dev-tls
      allowedRoutes:
        namespaces:
          from: Same
